{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-e415da41-8f8e-4891-8e3f-8d1a303e337d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}